<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='tailwind.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='flowbite/flowbite.css'>

</head>
<body class="bg-gray-100 mx-52 leading-relaxed " style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;!important" >
    <div class=" flex items-center justify-center min-h-screen">
        <div   class="flex flex-col items-center bg-white border border-gray-200 rounded-lg shadow md:flex-row     ">
            <img class="object-cover   self-stretch rounded-t-lg  w-1/4 h-auto    rounded-l-lg" src="mar_0941.jpg" alt="">
            <div class="flex flex-col justify-between  p-4 leading-normal">
                <h1 class="mb-2 text-3xl  font-bold tracking-tight text-blue-700  ">Vehicle Safety Research Ideas</h1>
                <p class="mb-3 text-xl font-normal text-gray-700  ">Welcome to the Vehicle Safety Research Idea Box. Your input is important to us for helping to identify areas in which we can improve AND in developing likley solutions to day-to-day challenges. We are sincerely interested in constructive feedback and innovative ideas that will affect positive change at NHTSA. Thanks in advance for your input!</p>
                <div class="">
                    <label for="first_name" class="block mb-2   font-medium text-gray-900  ">Name of Idea</label>
                    <input type="text" id="first_name" placeholder="Idea" class="mb-2 w-full bg-gray-50 border border-gray-300 text-gray-900   rounded-lg focus:ring-blue-500 focus:border-blue-500 block  p-2.5    "   required>
                    
<label for="message" class="block mb-2   font-medium text-gray-900 dark:text-white">Description</label>
<textarea id="message" rows="4" class="block p-2.5 w-full mb-3  text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Describe your Idea here..."></textarea>
<button type="button" class="text-white bg-[#2557D6] hover:bg-[#2557D6]/90 focus:ring-4 focus:ring-[#2557D6]/50 focus:outline-none font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center dark:focus:ring-[#2557D6]/50 mr-2 mb-2">
    <svg  class="w-10 h-7 mr-2 -ml-1  " xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="w-6 h-6">
        <path strokeLinecap="round" strokeLinejoin="round" d="M12 18v-5.25m0 0a6.01 6.01 0 001.5-.189m-1.5.189a6.01 6.01 0 01-1.5-.189m3.75 7.478a12.06 12.06 0 01-4.5 0m3.75 2.383a14.406 14.406 0 01-3 0M14.25 18v-.192c0-.983.658-1.823 1.508-2.316a7.5 7.5 0 10-7.517 0c.85.493 1.509 1.333 1.509 2.316V18" />
      </svg>
      
    Submit Idea
  </button>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="flowbite/flowbite.js"></script>
</html>